<html>
<title>Style card</title>
<body style="background-image: url('garden1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;display: flex; justify-content: center; align-items: center;">
<style>
.card {
width: 300px;
height: 200px;
background-color: lightblue;
border: 3px solid black;
border-radius: 10px;
border-style: solid dashed dotted double;
border-color:  red blue green orange;
background-position: center;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
}
</style>
<div class="card">
<h2>Botanical garden</h2>
<p><i>A botanical garden, also known as a botanic garden, is a place dedicated to the cultivation, preservation, and display of plants, primarily for scientific research, education, and conservation purposes.</i> </p>
<a href="https://en.wikipedia.org/wiki/Botanical_garden#:~:text=A%20botanical%20garden%20or%20botanic,labelled%20with%20their%20botanical%20names.">Click here to see more information</a>
</div>
</body>
</html>
